<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="DebugWithJDB" default="help">
	<property environment="env"/>
	
	<!-- Set up the properties -->
	<target name="setProperties" description="set up properties">
		<property name="project-name"       			value="DebugWithJDB"/>
		<property name="class-path"         			value="."/>
		<property name="main-class"         			value="TestMe"/>
        <property name="base-dir"           			value="bin"/>
		<property name="deploy-dir"          	 		value="deploy"/>
        <property name="javadoc-dir"       				value="doc"/>
		<property name="lib-dir"	       				value="lib"/>
		<property name="ref-dir"       					value="ref"/>
		<property name="resource-dir"       			value="resource"/>
		<property name="src-dir"       					value="src"/>
	</target>

	<!-- Necessary checking -->
	<target name="check" unless="env.JAVA_HOME" depends="setProperties">
		<fail message="JAVA_HOME must be set!"/>
	</target>
	
	<!-- Clean up the project -->
    <target name="clean" depends="setProperties">
        <delete>
    		<fileset dir="${base-dir}" includes="**/*.class"/>
    	</delete>
    	<delete>
			<fileset dir="${deploy-dir}" includes="**/*.jar"/>
		</delete>
    	<delete>
			<fileset dir="${javadoc-dir}" includes="**/*.*"/>
		</delete>
    </target>
	
    <!-- Generate java document -->
    <target name="doc" depends="check">
        <javadoc destdir="${javadoc-dir}">
            <fileset dir="${src-dir}" casesensitive="yes">
            	<include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
	
	<!-- Create necessary directory -->
    <target name="prepare" depends="setProperties"> 
        <mkdir dir="${base-dir}"/>
    	<mkdir dir="${deploy-dir}"/>
    	<mkdir dir="${javadoc-dir}"/>
    	<mkdir dir="${lib-dir}"/>
    	<mkdir dir="${ref-dir}"/>
    	<mkdir dir="${resource-dir}"/>
    	<mkdir dir="${src-dir}"/>
    </target> 

	<!-- Compile source files -->
    <target name="compile" depends="prepare">
		<javac srcdir="${src-dir}" destdir="${base-dir}" includeantruntime="false">
		</javac>
    </target>
	
    <!-- create the jar -->
    <target name="build" depends="compile">
        <jar jarfile="deploy/${project-name}.jar" basedir="${base-dir}">
            <manifest>
            	<attribute name="Manifest-Version" value="1.0" />
            	<attribute name="Created-By" value="Chris Wong" />
            </manifest>
        </jar>
    </target>
	
	
	<!-- Run ${main-class} independently -->
	<target name="runef" depends="compile">
        <java classname="${main-class}" classpath="${base-dir}" >
        </java>
    </target>

		    	
	<!-- Run by jar -->
	
	<!-- Run ${main-class} by jar -->
	<target name="jaref" depends="build">
		<java fork="true" failonerror="true" classname="${main-class}" >
		   <classpath>
				<pathelement location="deploy/${project-name}.jar"/>
		   </classpath>
		</java>
    </target>
	
	<!-- Run by jar -->
	
	<!-- Help menu -->
	<target name="help" description="help information" depends="check">
		<echo>Compile(in windows)</echo>
		<echo>javac -g -sourcepath src src\TestMe.java -d bin</echo>
		<echo>Run(in windows)</echo>
		<echo>jdb -sourcepath src -classpath bin TestMe</echo>
	</target>
</project>
